
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2xxdGR3eHNuZGJleHlkYmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDM3NjYsImV4cCI6MjA1OTM3OTc2Nn0.cT3Tva710jG3cx0wtyqJ4hz2DRLZNqUkxb5EbTjpKbU
VITE_SUPABASE_URL=https://vtslqtdwxsndbexydbdh.supabase.co
VITE_FACE_API_URL=http://localhost:5000
